ctrl_interface=/var/run/hostapd
driver=nl80211

ssid=testnetwork
channel=1

hw_mode=g
ieee80211n=1
ieee80211w=2
ht_capab=[HT40+]
require_ht=1
force_40mhz=1

auth_algs=1
wpa=2
wpa_key_mgmt=SAE
rsn_pairwise=CCMP
wpa_passphrase=passphrase
