interface=wlan0
driver=nl80211
ssid=testnetwork
hw_mode=g
channel=6
ieee80211n=1
ieee80211ac=1
country_code=PL

auth_algs=1
wpa=2
wpa_key_mgmt=SAE
rsn_pairwise=CCMP
ieee80211w=2
wpa_passphrase=test1234
