network={
	ssid="goodnetwork"
    key_mgmt=WPA-EAP
    eap=PEAP
    identity="user"
    password="password"
    ca_cert="/home/heloise/wififuzzing/master-thesis-heloise-gollier/eapfuzzer/research/certs/ca.pem"
    phase2="auth=MSCHAPV2"
}